<view>
  <view class='bookname'>{{book.bookName}}</view>
  <view class='top'>
    <view class='zhangjei'>第{{chapter+1}}章 :</view>
    <view class='biaoti'>
      <input placeholder='输入标题' class='input' bindinput='bindinputbt'></input>
    </view>
  </view>
  <view class='textarea' style='height:{{textareaheight}}px'>
    <textarea placeholder='输入章节内容(建议5000字左右)' class='text' bindinput='bindinputnr' maxlength='-1'></textarea>
  </view>
  <button bindtap='tijiao' class='butt'>更 新 章 节<text>({{number|0}}{{max}}字)</text></button>
</view>