page{
  height: 100%;
  width: 100%;
  background-color: beige;
  font-family: cursive;
}
#img{ margin: 0px 1%;width: 98%;height: 200rpx;}
#lbt{width: 100%;height: 100%;}
#scdh{ display: flex;align-items: center;border-bottom: 1rpx solid #666}
.tab{float: left;width: 33.3333%;text-align: center;padding: 10rpx 0;}
.tabh{border-bottom: 1px solid #f00;color: #f00;}
.swiper1{width: 100%;height: 340px}
#syfl{width: 20%;float: left;background-color: #ccc}
.syfl{width: 100%;text-align: center;margin: 10px 0px}
.syflxq{float: right;width: 80%}
.syflxqzs{width: 90%;height: 100px;margin: 5%;border-bottom: 1px solid #ccc;display: flex}
.xqzsimg{width: 35%;height: 100%}
.xqzswz{width: 75%;height: 100%;font-size: 12px}
/* 分类 */
.types{
  height: 100px;
  width: 100px;
  float: left;
  margin-right: 2px;
  text-align: center;
}
.types text{
 
}
.ban{
  width: 19%;
  float: left;
  border-right: 1px solid #666;
  background-color: white;
  height: 100%;
  position: fixed;
}
button::after {border: none;}
.ban button{
  box-sizing:border-box;
  border-radius:5px;
  font-size:14px;
  color:#666;
}  
.ym{
  width: 80%;
  float: right;
}
/*  */
.book{
  border-bottom: 2px solid whitesmoke;
}
.img{
  height: 105px;
  width: 65px;
}
.text{
  float:right;
  width:182px;
}
.tt{
  float: right;
  position:absolute;
  margin-top: 5px;
  font-weight: bold;
}
.ts{
  float:right;
  position:relative;
  font-size:13px;
  margin-top:36px;
  display: -webkit-box;
  color:#000000;
  line-height: 40rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow:ellipsis;
}
.zz{
  font-size: 11px;
  font-weight:bolder;
}