<view class="container">
<view class="avatar">
  <text>头像</text>
  <view class="real">
    <image class="n" bindtap="chooseimage"></image>
    <image class="a" src="{{userInfoAvatar}}"/>
  </view>
</view>

<view class="nickName">
  <text>名字</text>
  <view class="real">{{nickName}}</view>
</view>

  <view class="sex">
  <text>性别</text>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">    -{{array[index]}}
    </view>
  </picker>
  </view>
  
<view class="area" bindtap="goindexx">
  <text>地址</text>
  <view class="real">{{province}}省{{city}}市</view>
</view>

<view class="signature">
  <text>个性签名</text>
  <input></input>
</view>

<view class="registration">
  <text>注册时间</text>

</view>

<view class="balance">
  <text>余额</text>

</view>

<view class="huawei" bindtap="goiphone">
  <text>手机号码</text>

</view>

<view class="character">
  <text>角色</text>

</view>

</view>
