.container{
  width: 95%;
  margin: 0 auto;
  overflow-y: scroll;
  padding: 50rpx 0rpx 0rpx 0rpx
}
.container text{
  float: left;
  color: rgb(150, 150, 150);
  margin-left: 10rpx;
}
.container .real{
  float: right;
  color: rgb(150, 150, 150);
  margin-right: 10rpx;
}
.character {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid rgb(230, 230, 230)
}