<view class="container">
  <view class="character" bindtap='flag'>
    <text>名字</text>
    <view class="real">
      <open-data type="userNickName"></open-data>
    </view>
  </view>
  <view class="character" bindtap='sex'>
    <text>性别</text>
    <view class="real">
    <radio-group bindchange="sex">
      男<radio data-text='男' checked="{{nan}}"/>
      女<radio data-text='女' checked="{{nv}}"/>
    </radio-group>
    </view>
  </view>
  <view class="character" bindtap='flag'>
    <text>笔名</text>
    <view class="real">{{user.pen_name}}</view>
  </view>
  <view class="character" bindtap="goiphone">
    <text>手机号码</text>
    <view class="real">{{user.phone}}</view>
  </view>
  <view class="character" bindtap='flag'>
    <text>绑定微信</text>
    <view class="real">{{user.name}}</view>
  </view>
  <view class="character" bindtap='flag'>
    <text>注册时间</text>
    <view class="real">{{user.dateReg}}</view>
  </view>
</view>