.bookname{width: 90%; height: 80rpx; background-color: rgb(201, 201, 201); text-align: center; line-height: 80rpx; margin: 0rpx 5%}
.sm1{width: 90%; height: 70rpx; margin: 10rpx 5%}
.sm2{width: 30%; background-color: rgb(150, 150, 150); float: left; text-align: center; line-height: 70rpx}
.sm3{width: 70%; float: right}
.input{width: 100%; height: 65rpx; border-bottom: 5rpx solid rgb(151, 150, 150)}
.text{line-height: 70rpx; color: rgb(204, 204, 204)}
.lx{width: 90%; height: 200rpx; background-color: red; margin: 0rpx 5%}
.lb{width: 90%; background-color: rgb(235, 235, 235); margin: 0rpx 5%}
.lbz{height: 80rpx; line-height: 80rpx; text-align: center; margin: 10rpx 0rpx; color: rgb(255, 100, 100); border-bottom: 2rpx solid salmon}