/* page{font-family: cursive} */
/* 轮播图 */
#img{ margin: 0rpx 1%;width: 98%;height: 200rpx}
#lbt{width: 100%;height: 100%}
.lbt{width: 100%;height: 100%}

/* 导航 */
#scdh{ display: flex;border-bottom: 5rpx solid #666;background-color: rgb(230, 230, 230)}
.tab{width: 33.3333%;text-align: center;padding: 10rpx 0}
.tabh{color: red}

/* 首页 */
#swiper1{width: 100%}
#syfl{width: 20%;float: left;background-color: rgb(230, 230, 230)}
.syfl{width: 100%;height: 100rpx;line-height: 100rpx;text-align: center;border-bottom: 1rpx solid rgb(150, 150, 150)}
.syfls{color: red;border-bottom-color: red}
.syflxq{float: right;width: 80%}
.syflxqzs{width: 94%;height: 225rpx;padding: 15rpx 3%;border-bottom: 1rpx solid rgb(230, 230, 230);display: flex}
.xqzsimg{width: 35%;height: 100%;background-color: #ccc}
.xqzswz{width: 75%;height: 100%;font-size: 30rpx;color: rgb(100, 100, 100)}
.xqzswzsm{height: 60rpx;line-height: 50rpx;margin: 0rpx 0rpx 0rpx 10rpx;color: red;display: -webkit-box;text-overflow: ellipsis;overflow: hidden;-webkit-box-orient: vertical;-webkit-line-clamp: 1}
.xqzswzjj{margin: 0rpx 0rpx 0rpx 10rpx;display: -webkit-box;text-overflow: ellipsis;overflow: hidden;-webkit-box-orient: vertical;-webkit-line-clamp: 3}
.xqzswzzz{height: 55rpx;line-height: 70rpx;margin: 0rpx 0rpx 0rpx 10rpx;font-size: 30rpx;color: #000}
.tips{text-align: center;color: rgb(150, 150, 150)}

/* 分类排行 */
.types{height: 100px;width: 100px;float: left;margin: 10px;text-align: center}
.tpyimg{width:65%;height:90%}
.types text{float:right;width:10px}
.ban{width: 15%;float: left;border-right: 1px solid #666;background-color: white;height: 100%;position: fixed}
button::after {border: none}
.ban button{box-sizing:border-box;border-radius:5px;font-size:14px;color:#666}  
.ym{width: 84%;float: right}
.zyz{background: #F8F8F8;border-bottom: 2px solid black;height: 46px}
.zyz button{float: left;margin-right: 10px}

/* 排行 */
.book{border-bottom: 2px solid whitesmoke}
.img{height: 105px;width: 65px}
.text{float:right;width:75%}
.tt{float: right;position:absolute;margin-top: 5px;font-weight: bold}
.ts{float:right;position:relative;font-size:13px;margin-top:36px;display: -webkit-box;color:#000000;line-height: 40rpx;word-break: break-all;-webkit-box-orient: vertical;-webkit-line-clamp:2;overflow: hidden;text-overflow:ellipsis}
.zz{font-size: 11px;font-weight:bolder}