<view>
<!-- 轮播图 -->
  <view id="img">
    <swiper id='lbt' indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}"/>
      </swiper-item>
    </block>
    </swiper>
  </view>
  <!-- 导航 -->
  <view id='scdh'>
    <view class='tab {{currentData == 0 ? "tabh" : ""}}' data-current = "0" bindtap='checkCurrent'>首页</view>
    <view class='tab {{currentData == 1 ? "tabh" : ""}}' data-current = "1" bindtap='checkCurrent'>分类</view>
    <view class='tab {{currentData == 2 ? "tabh" : ""}}' data-current = "2" bindtap='checkCurrent'>排行</view>
  </view>
  <view>
    <swiper current="{{currentData}}" class='swiper1' duration="500" bindchange="bindchange">
      <!-- 首页 -->
      <swiper-item>
          <view id='syfl'>
            <view class='syfl' bindtap='recommend'>推荐</view>
            <view class='syfl' bindtap='ranking'>排行</view>
            <view class='syfl' bindtap='boy'>男生</view>
            <view class='syfl' bindtap='girl'>女生</view>
          </view>
          <view class='syflxq'>
            <scroll-view  scroll-y style="height: 340px">
              <view wx:for="{{items}}" class='syflxqzs'bindtap='tiaozhuan'>
                <image src='{{item.book_img}}' class='xqzsimg'/>
                <view class='xqzswz'>
                  <text>书名：{{item.book_name}}\n</text>
                  <text>简介：{{item.brief}}\n</text>
                  <text>作者：{{item.author.pen_name}}</text>
                </view>
              </view>
            </scroll-view>
          </view>
      </swiper-item>
      <!-- 分类 -->
      <swiper-item>
       <scroll-view  scroll-y style="height: 100%">
          <view class='types' wx:for="{{tyname}}"  wx:for-item='item'  bindtap='thisType' data-id='{{item.tid}}'>
            <text>{{item.typename}}</text> 
          </view>
           </scroll-view>
      </swiper-item>
      <!-- 排行 -->
    <swiper-item>
        <view class='ban'>
        <button bindtap='shopp'  class=''  style='color:{{color1}}'>畅销榜</button>
        <button bindtap='heat'  class='' style='color:{{color2}}'>人气榜</button>
        </view>
        <view class='ym'>
        <scroll-view  scroll-y="true" bindscrolltolower="lowers" scroll-top="{{scrollTop}}" style="height:340px">
        <view wx:if="{{stats=='c'}}">
        <view class='book'  wx:for='{{cx}}' data-id='{{item.id}}' bindtap='xq'>
            <image class='img' src='{{item.bookImg}}'></image>
            <view class='text'>
              <text class='tt'>{{item.bookName}}</text>
              <text class='ts'>{{item.brief}}</text>
              <text class='zz'>{{item.author}}</text>
            </view>
          </view></view>
          <view wx:if="{{stats=='r'}}"><view class='book'  wx:for='{{rq}}' data-id='{{item.id}}' bindtap='xq'>
            <image class='img' src='{{item.bookImg}}'></image>
            <view class='text'>
              <text class='tt'>{{item.bookName}}</text>
              <text class='ts'>{{item.brief}}</text>
              <text class='zz'>{{item.author}}</text>
            </view>
          </view></view>
          </scroll-view>
        </view>
    </swiper-item>  
    </swiper>
  </view>
</view>