<view>
  <view class='books'>
    <view class='imgs'>
      <image wx:if='{{img == ""}}' src='{{book.bookImg}}' class='img' bindtap='imgupdate'></image>
      <image wx:if='{{img != ""}}' src='{{img}}' class='img' bindtap='imgupdate'></image>
      <view class='bookname'>{{book.bookName}}</view>
    </view>
    <view class='brief'>简介：<text>{{book.brief}}</text></view>
    <view class='texts'>
      <view class='text'>类别：<text>{{book.kinds}}</text></view>
      <view class='text'>点击量：<text>{{book.number}}</text></view>
      <view class='text show'>售价：
        <text wx:if='{{showss}}'>{{book.price}}(书券)</text>
        <view class='input' wx:if='{{!showss}}'>
          <input placeholder='价格(书券)' bindinput='bindinputprice' type='number'></input>
        </view>
      </view>
      <view class='text show'>状态：
        <text wx:if='{{showss}}'>{{status}}</text>
        <view wx:if='{{!showss}}' class='box' bindtap='showbox'>
          <text class='status'>{{status}}</text>
        </view>
        <view class="boxs" wx:if='{{valb}}'>
          <view class="val" bindtap="vals" data-name="完本">完本</view>
          <view class="val" bindtap="vals" data-name="连载">连载</view>
        </view>
      </view>
      <view class='text'>审核：<text>{{book.auditing}}</text></view>
      <view class='text'>销量：<text>{{book.amount}}</text></view>
      <view class='text'>类型：<text>{{type.typename}}</text></view>
      <view class='text'>更新至：<text>第{{chapter}}章</text></view>
    </view>
    <view class='but'>
      <button class='button' bindtap='read'>阅 读</button>
      <button class='buttons' bindtap='modify'>
        <text wx:if='{{showss}}' class='sjxg'>书籍修改</text>
        <text wx:if='{{!showss}}' class='qrxg'>确认修改</text>
      </button>
      <button class='buttons' bindtap='update' wx:if='{{book.status != "完本"}}'>更 新</button>
    </view>
  </view>
</view>