<view class="scroll_box">
<!-- 广告框 -->
		 <view class="ad">
			
		 </view>
<!-- 书架和最近阅读分栏 -->
	<view class="swiper-tab">
		<view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">书架</view>
		<view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">最近阅读</view>
	</view>

  <swiper class="book-list" current="{{currentTab}}" duration="1000"  bindchange="swiperTab">
<!-- 添加到书架的书 -->
      <swiper-item >
						<view wx:for="{{books}}" wx:key="*this" wx:for-item="book" data-data="{{book}}" class="book" bindlongpress="handleLongPress" bindtap='reading'>
								<!-- 书籍图片 -->
								<view>
									<image src="{{book.bookImg}}" class="item_book_img" mode="aspectFill"></image>
								</view>
								<!-- 书籍名 -->
								<view>
									<text class="book_name">{{book.bookName}}</text>
								</view>
						</view>
					<!-- 书架添加书籍 -->
				<view class="book" >
					<view class="book_add" bindtap='bookadd'>
						<image src="../../img/bookshelf/timg.jpg" class="item_book"></image>
					</view>
				</view>
      </swiper-item>
<!-- 最近阅读的书 -->
      <swiper-item>
						<view class="book" wx:for="{{recentlys}}" wx:key="*this" wx:for-item="recentlys" data-data="{{recentlys}}" bindtap='bookdetails'>
							<!-- 书籍图片 -->
							<view>
								<image src="{{recentlys.bookImg}}" class="item_book_img" mode="aspectFill"></image>
							</view>
							<!-- 书籍名 -->
							<view style="position: relative;display: flex;align-items: center;justify-content: center;">
								<text class="book_name">{{recentlys.bookName}}</text>
							</view>
						</view>
			</swiper-item>
  </swiper>
</view>