<view class="scroll_box">
<!-- 广告框 -->
		 <view class="ad">
			
		 </view>
<!-- 书架和最近阅读分栏 -->
	<view class="swiper-tab">
		<view id="" class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">书架</view>
		<view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">最近阅读</view>
	</view>

  <swiper class="book-list" current="{{currentTab}}" duration="300"  bindchange="swiperTab">
<!-- 添加到书架的书 -->
      <swiper-item >
      <view >
					<view class="book" wx:for="{{books}}" wx:key="*this" wx:for-item="book">
						<!-- 书籍图片 -->
						<view>
							<image src="{{book.bookImg}}" class="item_book_img" mode="aspectFill"></image>
						</view>
						<!-- 书籍名 -->
						<view>
							<text class="book_name">{{book.bookName}}</text>
						</view>
					</view>
				<view class="book" >
        <!-- 书架添加书籍 -->
					<view class="book_add">
						<image src="../../img/bookshelf/timg.jpg" class="item_book"></image>
					</view>
				</view>
			</view>
      </swiper-item>
<!-- 最近阅读的书 -->
      <swiper-item>
      <view >
					<view class="book" wx:for="{{recentlys}}" wx:key="*this" wx:for-item="recentlys">
						<!-- 书籍图片 -->
						<view>
							<image src="{{recentlys.bookImg}}" class="item_book_img" mode="aspectFill"></image>
						</view>
						<!-- 书籍名 -->
						<view>
							<text class="book_name">{{recentlys.bookName}}</text>
						</view>
					</view>
				<view class="book" >
					<view class="book_add">
						<image src="../../img/bookshelf/timg.jpg" class="item_book"></image>
					</view>
				</view>
			</view>
      </swiper-item>
  </swiper>
</view>