<!-- pages/bkdts/bkdts.wxml -->
<view class='book' wx:for='{{bookslst}}' data-id='{{item.bid}}' bindtap='xq'>
  <image class='img' src='{{item.book_img}}'></image>
  <view class='text'>
    <text class='tt'>{{item.book_name}}</text>
    <text class='ts'>{{item.brief}}</text>
    <text class='zz'>{{item.author}}</text>
  </view>
</view>
