#inp{
  border:5rpx solid black;
  border-radius: 40px;
  padding-left:20px;
  width:280px;
  margin:0px auto;
}
.gg{height: 200rpx; width: 100%;margin-bottom:9px;margin-top:12px;
}
.xqzswz{float: right;width: 60%}
.syflxqzs{width: 90%;height: 100px;margin: 5%;border-bottom: 1px solid #ccc;display: flex}
.xqzsimg{width: 23%;height: 100%}
.xqzswz{width: 74%;height: 100%;font-size: 12px}
.jj{
  height: 120rpx; 
  margin: 0rpx 0rpx 0rpx 20rpx; 
  display: -webkit-box; 
  text-overflow: ellipsis; 
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  }
  .list{
    margin:8px 0px 0px 0px;
    border-top:1px solid darkgrey;
    padding-left:27px;
  }
  .scrollview{
    margin-top:10px;
  }