page{font-family: '楷体'}
.body{width: 90%; margin: 20rpx 5%}
.top{width: 100%;height: 80rpx;line-height: 80rpx;color: #666;text-align: center;font-size: 40rpx;background-color: #ccc}
.bm{width: 100%;height: 60rpx;padding: 20rpx 0rpx;display: flex}
.bm1{width: 20%;line-height: 60rpx;background-color: #ccc;text-align: center;float: left}
.bm2{width: 80%;line-height: 60rpx;border-bottom: 1rpx solid #ccc;float: left}
text{color: red}
.sex{width: 80%}