page{font-size: 40rpx;font-family: '楷体'}
.top{width: 90%;height: 250rpx;margin: 60rpx 5%;display: flex-wrap}
.tx{width: 40%;height: 100%;float: left}
.txs{width: 250rpx;height: 250rpx;margin: 0rpx auto;border-radius: 50%;overflow: hidden}
.top_r{width: 60%;height: 250rpx;float: left}
.name{widows: 90%;height: 50%;margin-left: 10%;display: flex;align-items: center}
.buttom{width: 90%;margin: 20rpx 5%} 
.content-row{width: 100%;height: 85rpx;line-height: 85rpx;border-bottom: 1px solid rgb(200, 200, 200)}
.text{margin-left: 8%}
.Author{width: 90%;margin: 10rpx 5%;display: flex}
.iAuthor{width: 50%;color: rgb(100, 100, 100);font-size: 30rpx}