<view>
<input id='inp' placeholder="搜索书名、作者" type="text" confirm-type="search"
bindconfirm="searchBtn" focus='ture'/>
</view>
<view wx:for="{{book}}" class='gg' bindtap='xq' data-id='{{item.bid}}'>
  <image src='{{item.book_img}}' class='xqzsimg'/>
     <view class='xqzswz'>
       <text>书名：{{item.book_name}}\n</text>
       <text class="jj">简介：{{item.brief}}\n</text>
       <text>作者：{{item.author}}</text>
     </view>
</view> 