<view class='tx'>
	 <image class='img' src='{{boksxq.bookImg}}'></image>
   <text class='tt tt0'>书名: {{boksxq.bookName}}</text>
   <text class='tt tt1'>作者：{{boksxq.author}}</text>
   <text class='tt tt2'>类型：{{type.typename}}</text>
	 <text wx:if="{{boksxq.price!=0}}" class='tt tt3'>价格：{{boksxq.price}}书券</text>
	 <text wx:if="{{boksxq.price==0}}" class='tt tt3'>价格：免费</text>
	 <text class='tt tt4'>状态：{{boksxq.status}}</text>
      <view class='tx1'>
        <button class='butt' bindtap='read1' data-url="{{boksxq.addr}}">在线阅读</button>
				<view class='butt' >
						<button  bindtap="addbookshelf" data-data="{{boksxq}}">加入书架</button>
				</view>
				<!-- <view class='butt' wx:if='{{addbook}}'>
						<button data-data="{{boksxq}}">已加入书架</button>
				</view> -->
        <button class='butt' bindtap="buybook">{{buy}}</button>
      </view>
    <text class='tts1' style='-webkit-line-clamp:{{dian}}' bindtap='dian'>
  {{boksxq.brief}}</text>
  <image class='ico' src='{{ico}}' bindtap='dian'></image>
</view>
<textarea class='the_prw_in' bindinput='bindblurs' cursor-spacing="130" placeholder='说点什么吧...' maxlength="100"> 
  </textarea> 
<view class='the_prw_btn'> 
   <button class='the_prw_btns1' bindtap='btn_send'>我要留言</button> 
   <button class='the_prw_btns2' bindtap='btn_send_more'>更多评论</button>
</view>  
<!-- 评论体 --> 
<scroll-view class='talk-body' scroll-y="true" bindscrolltolower="onScrollLoad"> 
  <view class='talk-item' wx:for="{{pl_list}}" wx:key="*this" wx:for-item='item' wx:if="{{item.parentid==0}}"> 
    <view class='talk-item-left'> 
      <image class='talk-item-face' src='{{item.uid.avator}}'></image> 
    </view> 
    <view class='talk-item-right'> 
      <view class='right-left'> 
        <text class='talk-item-nickname'>{{item.uid.name}}</text> 
        <text class='talk-item-time'>\t{{item.time}}</text> 
      </view> 
      <text class='talk-item-content'>{{item.content}}</text> 
    </view> 
  </view> 
</scroll-view>

