page{
  width: 100%;
  height: 100%;
  font-family: cursive;
}
.tx{
  width: 100%;
}
.tx image{
  height: 150px;
  width: 100px;
}
.tt{
  float:right;
  position:absolute;
  font-weight:bold;
  font-size:20px;
}
.tt0{
  margin-left:15px;
}
.tt1{
  margin:30px 0 0 15px;
}
.tt2{
  margin: 60px 0 0 15px;
}
.tt3{
  margin: 90px 0 0 15px;
}
.tt4{
  margin: 120px 0 0 15px;
}
.tx1{
  /* border: 1px solid blueviolet; */
  position: absolute
}
.butt{
  width: 100px;
  float:left;
  margin-left:4px;
}
.tts1{
  float:left;
  position:relative;
  margin-top:60px;
  border-bottom: 1px solid black;
}
.the_prw_in{
  display: flex;
  justify-content: space-between;
}
textarea {
  width: 93%;
  min-height: 34rpx;
  max-height: 102rpx; /*最多显示三行*/
  border-width: 5rpx 5rpx; /*使用padding与预期留白不一致，故使用border*/
  border-style: solid;
  border-color: #00ff40;
  line-height: 17rpx;
  font-size: 30rpx;
  margin: 15px 3%;
  background-color: rgba(255, 255, 255, 0.247);
  border-radius: 4rpx;
}
.talk-body {
height: auto;
margin-bottom:20px;
}
/* 中部元素 */
.talk-item {
height: auto;
display: flex;
flex-direction: row;
align-items: flex-start;
width: 100%;
color: rgb(57, 136, 119);
margin-top: 0;
overflow: hidden;
}
.talk-ifs{
display: flex;
flex-direction: row;
align-items: flex-start;
width: 100%;
color: rgb(57, 136, 119);
margin-top: 0；
}
.talk-item-left {
display: flex;
flex-direction: row;
margin: 20rpx 0;
} 
.talk-item-face {
width: 80rpx;
height: 80rpx;
border-radius: 50%;
}
.talk-item-right {
width: 100%;
border-bottom: solid 1rpx #6a6869;
margin-right: 5rpx;
padding-bottom: 20rpx;
}
.right-left {
display: block;
justify-content: space-between;
align-items: center;
margin: 10px 0;
} 
.talk-item-nickname {
font-size: 28rpx;
color: #159115;
}
.talk-item-time {
font-size: 24rpx;
color: #c22171;
}
.talk-item-com{
  font-size: 26rpx;
  width: 150rpx;
  float: right;
}
.talk-item-content {
display: block;
font-size: 30rpx;
margin-right: 30rpx;
width: 92%;
white-space: pre-line;
word-break: break-all;
word-wrap: break-word;
} 
 
.the_prw_btn{
 height: 35px;
  margin: 5px 5%;
}
 
.the_prw_btns1{
  font-size: 30rpx;
  float: left;
}
 .the_prw_btns2{
  font-size: 30rpx;
  float: right;
}
.talk-count{
  margin-left: 10px;
  font-size: 30rpx;
}
.talk-item-id{
  display: none;
}
.talk-item-belong{
  display: none;
}
.hide{
 display: none;
 font-size: 20rpx;
}
.show{ 
 display: block;
 font-size: 20rpx;
}
.talk-item-com-more{
  font-size: 26rpx;
  width: 200rpx;
  float: right;
}