<view class='body'>
  <view wx:if='{{!ts}}' wx:for='{{news}}' class='news'>
    <view class='id t'>{{index+1}}</view>
    <view class='newss t'>{{item.booknews}}</view>
    <view class='delate t'>
      <view class='d' data-id='{{item.id}}' data-index='{{index}}' bindtap='de'>删除</view>
    </view>
  </view>
  <view wx:if='{{!ts}}' data-id='-1' class='bt'><button bindtap='des'>清空</button></view>
  <view wx:if='{{ts}}' class='ts'>暂无更多消息</view>
</view>